<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../tapsilogan/.idea/Tapsilogan.iml" filepath="$PROJECT_DIR$/../tapsilogan/.idea/Tapsilogan.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/tapsilogan000010.iml" filepath="$PROJECT_DIR$/.idea/tapsilogan000010.iml" />
    </modules>
  </component>
</project>